00=[STOP]
01=[LINEx2]
02=[Item]
04=[Gil]
06=[LINE]

80=0
81=1
82=2
83=3
84=4
85=5
86=6
87=7
88=8
89=9
8A=A
8B=B
8C=C
8D=D
8E=E
8F=F
90=G
91=H
92=I
93=J
94=K
95=L
96=M
97=N
98=O
99=P
9A=Q
9B=R
9C=S
9D=T
9E=U
9F=V
A0=W
A1=X
A2=Y
A3=Z
A4=a
A5=b
A6=c
A7=d
A8=e
A9=f
AA=g
AB=h
AC=i
AD=j
AE=k
AF=l
B0=m
B1=n
B2=o
B3=p
B4=q
B5=r
B6=s
B7=t
B8=u
B9=v
BA=w
BB=x
BC=y
BD=z
BE='
BF=,

C0=/
C1=゜
C2=.
C4=-
C5=‥
C6=!
C7=?
C8=[Item01]
C9=[Item02]
CA=[Item03]
CB=[Item04]
CC=[Item05]
CD=[Item06]
CE=[Item07]
CF=[Item08]

D0=[Item09]
D1=[Item10]
D2=[Item11]
D3=[Item12]
D4=%
D5=[Item13]

D6=[Sleep-2]
D7=[Sleep-3]

D8=[Status-1]
D9=[Status-2]
DA=[Status-3]
DB=[Status-4]
DC=[Status-5]

DD=[Weapon-1]
DE=[Weapon-2]
DF=[Weapon-3]
E0=[Weapon-4]
E1=[Weapon-5]

E2=[Poison-1]
E3=[Poison-2]
E4=[Poison-3]
E5=[Poison-4]

E6=[Stone-1]
E7=[Stone-2]
E8=[Stone-3]
E9=[Stone-4]

EA=[Sleep-1]

EB=[Magic-1]
EC=[Magic-2]
ED=[Magic-3]
EE=[Magic-4]

EF=[Fight-1]
F0=[Fight-2]
F1=[Fight-3]
F2=[Fight-4]

F3=[Drink-1]
F4=[Drink-2]
F5=[Drink-3]
F6=[Drink-4]

FF= 