00=[STOP]
01=[LINEx2]
02=[Item]
04=[Gil]
06=[LINE]

48=が
49=ぎ
4A=ぐ
4B=げ
4C=ご
4D=ざ
4E=じ
4F=ず

50=ぜ
51=ぞ
52=だ
53=ぢ
54=づ
55=で
56=ど
57=ば
58=び
59=ぶ
5A=べ
5B=ぼ
5C=ガ
5D=ギ
5E=グ
5F=ゲ

60=ゴ
61=ザ
62=ジ
63=ズ
64=ゼ
65=ゾ
66=ダ
67=ヂ
68=ヅ
69=デ
6A=ド
6B=バ
6C=ビ
6D=ブ
6E=ベ
6F=ボ

70=ぱ
71=ぴ
72=ぷ
73=ぺ
74=ぽ
75=パ
76=ピ
77=プ
78=ペ
79=ポ
7A=/
7B=を
7C=っ
7D=ゃ
7E=ゅ
7F=ょ

80=0
81=1
82=2
83=3
84=4
85=5
86=6
87=7
88=8
89=9
8A=あ
8B=い
8C=う
8D=え
8E=お
8F=か

90=き
91=く
92=け
93=こ
94=さ
95=し
96=す
97=せ
98=そ
99=た
9A=ち
9B=つ
9C=て
9D=と
9E=な
9F=に

A0=ぬ
A1=ね
A2=の
A3=は
A4=ひ
A5=ふ
A6=へ
A7=ほ
A8=ま
A9=み
AA=む
AB=め
AC=も
AD=や
AE=ゆ
AF=よ

B0=ら
B1=り
B2=る
B3=れ
B4=ろ
B5=わ
B6=ん
B7=ァ
B8=ィ
B9=。
BA=ェ
BB=ォ
BC=ッ
BD=ャ
BE=ュ
BF=ョ

C0=゛
C1=゜
C2=ー
C3=‥
C4=!
C5=?
C6=L
C7=E
C8=H
C9=P
CA=ア
CB=イ
CC=ウ
CD=エ
CE=オ
CF=カ

D0=キ
D1=ク
D2=ケ
D3=コ
D4=サ
D5=シ
D6=ス
D7=セ
D8=ソ
D9=タ
DA=チ
DB=ツ
DC=テ
DD=ト
DE=ナ
DF=ニ

E0=ヌ
E1=ネ
E2=ノ
E3=ハ
E4=ヒ
E5=フ
E6=ヘ
E7=ホ
E8=マ
E9=ミ
EA=ム
EB=メ
EC=モ
ED=ヤ
EE=ユ
EF=ヨ

F0=ラ
F1=リ
F2=ル
F3=レ
F4=ロ
F5=ワ
F6=ン
FF= 